# DATN-NikeStore

./: .gitignore
backend/.NET/Domain/: Domain.csproj
backend/.NET/Domain/DTOs/: AppUserDto.cs  OrderDto.cs  ProductDto.cs  ShoppingCart.cs  WishListDto.cs
backend/.NET/Domain/Entities/: Address.cs  AppUser.cs  BaseEntity.cs  Category.cs  CategoryProduct.cs  Color.cs  Employee.cs  Employees.cs  Material.cs  News.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  ProductImage.cs  ProductMaterial.cs  ProductRate.cs  ProductSole.cs  Schedule.cs  ShoppingCartItems.cs  ShoppingCarts.cs  Size.cs  Sole.cs  Stock.cs  Tag.cs  Voucher.cs  WishLists.cs
backend/.NET/Domain/Enums/: Brands.cs  Enums.cs  OrderStatus.cs  PayMethod.cs  Ranks.cs  Status.cs  StatusOrder.cs
backend/.NET/Domain/Models/: AuthResult.cs
backend/.NET/Domain/Repositories/: IAddressRepository.cs  IAppUserRepository.cs  ICacheRepository.cs  ICategoryProductRepository.cs  ICategoryRepository.cs  IColorRepository.cs  IEmployeeRepository.cs  IMaterialRepository.cs  INewsRepository.cs  IOrderItemsRepository.cs  IOrderRepository.cs  IOrderStatusRepository.cs  IProductMaterialRepository.cs  IProductRepository.cs  IRepositoryManger.cs  IShoppingCartItemRepository.cs  IShoppingCartRepository.cs  ISizeRepository.cs  ISoleRepository.cs  IStockRepository.cs  IUnitOfWork.cs  IVoucherRepository.cs  IWishListsRepository.cs  ProductSalesAndRevenueInfo.cs
backend/.NET/EntitiesDto/: Address.cs  AppUserDto.cs  AppUserForCreateDto.cs  ColorCreateDto.cs  ColorDto.cs  Dto.cs  EmployeeDto.cs  EmployeeUpdateDto.cs  EntitiesDto.csproj  OrderItemDto.cs  ShoppingCartItem.cs  SizeDto.cs  SizeDtoUpdate.cs  VoucherDto.cs  VoucherDtoUpdate.cs
backend/.NET/EntitiesDto/CategoryDto/: CategoryPostDto.cs  CategoryProductDto.cs
backend/.NET/EntitiesDto/Datas/: Data.cs
backend/.NET/EntitiesDto/Images/: ImagesForPostRequestDto.cs  ProductImageDto.cs
backend/.NET/EntitiesDto/Material/: MaterialCreateDTO.cs
backend/.NET/EntitiesDto/Order/: OrderConfirmPutRequestDto.cs  OrderItemPostRequestDto.cs  OrderPostRequestDto.cs
backend/.NET/EntitiesDto/Product/: CategoryProductDto.cs  GetProductByCategoryRequestDto.cs  ProductDto.cs  ProductDtoForGet.cs  ProductForFilterDto.cs  ProductForPostProductDto.cs  ProductForPostWithImagesDto.cs  ProductForRequestPostDto.cs  ProductForThirdServiceDto.cs  ProductForUpdateProductDto.cs  ProductMaterialCreateDTO.cs
backend/.NET/EntitiesDto/Sole/: SoleDto.cs
backend/.NET/EntitiesDto/Stock/: StockDto.cs  StockUpdateQuantityByConfrimOrderDto.cs
backend/.NET/EntitiesDto/User/: AppUserByAdmin.cs  AppUserForLogin.cs  ChangePasswordDto.cs  ForgotPasswordDto.cs
backend/.NET/Persistence/: AppDbContext.cs  DatabaseMigration.cs  DependencyInjection.cs  ElasticSearchDependencyInjection.cs  Persistence.csproj  SeedingDatabase.cs
backend/.NET/Persistence/Configurations/: AddressConfiguration.cs  AppUserConfiguration.cs  CategoryConfiguration.cs  CategoryProductsConfiguration.cs  ColorConfiguration.cs  JwtConfigs.cs  MaterialConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OrderStatusConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductMaterialConfiguration.cs  ProductSoleConfiguration.cs  ShoppingCartConfiguration.cs  ShoppingCartItemConfiguration.cs  SizeConfiguration.cs  SoleConfiguration.cs  StockConfiguration.cs  TagConfiguration.cs  VoucherConfiguration.cs
backend/.NET/Persistence/Migrations/: 20230525080010_UpdateUserTable.Designer.cs  20230525080010_UpdateUserTable.cs  20230525095906_UpdateTableUser_propertyPassword.Designer.cs  20230525095906_UpdateTableUser_propertyPassword.cs  20230526031652_UpdateNullableFieldInTableAppUser.Designer.cs  20230526031652_UpdateNullableFieldInTableAppUser.cs  20230527155049_updatetableAppUser.cs  20230530085927_UpdateIdentity.cs  20230530091512_UpdateIdentity2.Designer.cs  20230530092354_UpdateIdentity3.Designer.cs  20230530092354_UpdateIdentity3.cs  20230531023334_updateVoucher.Designer.cs  20230531023334_updateVoucher.cs  20230608050216_AddTableProductAndTag.Designer.cs  20230608050216_AddTableProductAndTag.cs  20230608054238_AddTableProduct.Size.color.stock.cs  20230621044729_phong.cs  (+115 more)
backend/.NET/Service/: AddressService.cs  AppUserService.cs  CategoryProductService.cs  CategoryService.cs  ColorService.cs  EmployeeService.cs  MaterialService.cs  NewsService.cs  OrderItemService.cs  OrderService.cs  OrderStatusService.cs  ProductMaterialService.cs  ProductRateService.cs  ProductService.cs  Service.csproj  ServiceManager.cs  ShoppingCartItemsService.cs  ShoppingCartService.cs  ShoppingCartsService.cs  SizeService.cs  SoleService.cs  StockService.cs  VoucherService.cs  WishListsService.cs
backend/.NET/Service.Abstractions/: DbContext.cs  IAddressService.cs  IAppUserService.cs  ICategoryProductService.cs  ICategoryService.cs  IColorService.cs  IEmployeeService.cs  IMaterialService.cs  INewsService.cs  IOrderItemService.cs  IOrderService.cs  IOrderStatusService.cs  IProductMaterialService.cs  IProductRateService.cs  IProductService.cs  IServiceManager.cs  IShoppingCartItemsService.cs  IShoppingCartService.cs  IShoppingCartsService.cs  ISizeService.cs  ISoleService.cs  IStockService.cs  IVoucherService.cs  IWishListsService.cs  Service.Abstractions.csproj
backend/.NET/Webapi/: .editorconfig  AuthBackgroundService.cs  BackgroundWorkerService.cs  Program.cs  Startup.cs  Webapi.csproj  appsettings.Development.json  appsettings.json  fake_data.txt
backend/Backend-NikeStore/Persistence/: AppDbContext.cs  DependencyInjection.cs  Persistence.csproj
backend/Backend-NikeStore/Service/: AppUserService.cs  EmployeeService.cs  NewsService.cs  ProductRateService.cs  ProductService.cs  Service.csproj  ServiceManager.cs
backend/Backend-NikeStore/Webapi/: ElasticSearchConnection.cs  Startup.cs  UserActivityTracker.cs  Webapi.csproj  appsettings.json
backend/Persistence/: AppDbContext.cs  Persistence.csproj
backend/Persistence/Configurations/: AppUserConfiguration.cs
backend/Persistence/Repositories/: AppUserRepository.cs
(+346 files in other folders)
