<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Nike Sneaker World</title>

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link rel="icon" type="image/x-icon" href="../admin/image/icons8-sneakers-35.png" />
    <!-- get date and bold fe -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <link href="/frontend/admin/css//bill.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar" style="background: #030e2c;">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <img src="/frontend/admin/image/nike-48.png" alt=""><br>
                <!-- <div class="sidebar-brand-text mx-3">Sneaker World</div> -->
            </a>
            <div class="sidebar-brand-text mx-3" style="color: white; font-weight: bold; text-align: center;font-size: 20px;">Nike Sneaker World</div>
            <!-- Divider -->
            <hr class="sidebar-divider my-0">
            <hr class="sidebar-divider my-0">

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-cubes"></i>
                    <span>Quản lý sản phẩm</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="category.html">Danh mục</a>
                        <a class="collapse-item" href="color.html">Màu sắc</a>
                        <a class="collapse-item" href="size.html">Kích cỡ</a>
                        <a class="collapse-item" href="sole.html">Đế giày</a>
                        <a class="collapse-item" href="material.html">Chất liệu</a>
                        <a class="collapse-item" href="product-page.html">Sản phẩm</a>
                    </div>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="create-bill.html">
                    <i class="fas fa-credit-card"></i>
                    <span>Bán hàng tại quầy</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="bill.html">
                    <i class="fas fa-file-invoice-dollar"></i>
                    <span>Quản lý hóa đơn</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-chart-area"></i>
                    <span>Thống kê</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link"  href="voucher.html">
                    <i class="far fa-money-bill-alt"></i>
                    <span>Khuyến mại</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseThree"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-user-circle"></i>
                    <span>Quản lý tài khoản</span>
                </a>
                <div id="collapseThree" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="staff.html">Nhân viên</a>
                        <a class="collapse-item" href="customer.html">Khách hàng</a>
                    </div>
                </div>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>



        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <form class="form-inline">
                        <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                            <i class="fa fa-bars"></i>
                        </button>
                    </form>

                    <!-- Topbar Search -->


                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small" id="fullName">Admin</span>
                                <img class="img-profile rounded-circle" src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="/frontend/admin/user-info.html">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Hồ sơ
                                </a>
                                <!-- <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Giao ca
                                </a> -->
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Đăng xuất
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                    <!-- Bảng danh sách đơn hàng -->
                    <div class="container" style="background-color: white; padding-top: 20px; padding-bottom: 15px;">
                        <div>
                            <i class="fa-solid fa-list"></i>
                            <span style="font-weight: bold;">Danh sách hoá đơn</span>
                        </div>
                        <br>
                        <ul class="nav nav-tabs" id="invoiceTabs">
                            <li class="nav-item">
                                <a class="nav-link active" id="tab-all" data-toggle="tab" href="#tabAll" role="tab" aria-controls="tabAll" aria-selected="true">Tất cả</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="tab-pending" data-toggle="tab" href="#tabPending" role="tab" aria-controls="tabPending" aria-selected="false">Chờ xác nhận</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="tab-pending" data-toggle="tab" href="#tabPending1" role="tab" aria-controls="tabPending" aria-selected="false">Chờ vận chuyển    </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="tab-pending" data-toggle="tab" href="#tabPending" role="tab" aria-controls="tabPending" aria-selected="false">Đang vận chuyển</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="tab-completed" data-toggle="tab" href="#tabCompleted" role="tab" aria-controls="tabCompleted" aria-selected="false">Thành công</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="tab-cancelled" data-toggle="tab" href="#tabCancelled" role="tab" aria-controls="tabCancelled" aria-selected="false">Huỷ</a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <!-- Tab "Tất cả" -->
                            <div class="tab-pane fade show active" id="tabAll" role="tabpanel" aria-labelledby="tab-all">
                                <!-- Bảng dữ liệu -->
                                <table class="table table-bordered" id="bill-table" width="100%" cellspacing="0">
                                    <tbody id="tbody">
                                    </tbody>
                                </table>
                            </div>
                            <!-- Các tab khác sẽ có cấu trúc tương tự -->
                            <div class="tab-pane fade" id="tabPending" role="tabpanel" aria-labelledby="tab-pending">
                                <!-- Bảng dữ liệu cho tab "Chờ xác nhận" -->
                                <!-- Tương tự với các tab khác -->
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th scope="col" style="width: 20px;">STT</th>
                                            <th scope="col">Mã hoá đơn</th>
                                            <th scope="col">Tên khách hàng</th>
                                            <th scope="col">Tên nhân viên</th>
                                            <th scope="col">Loại</th>
                                            <th scope="col">Ngày tạo</th>
                                            <th scope="col">Tổng tiền</th>
                                            <th scope="col">Thao tác</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- Dữ liệu đơn hàng sẽ được thêm sau -->
                                        <tr>
                                            <td>1232234</td>
                                            <td>HD001</td>
                                            <td>Nguyễn Văn A</td>
                                            <td>Nhân Viên 1</td>
                                            <td>Tiền mặt</td>
                                            <td>27/08/2023</td>
                                            <td>1,000,000đ</td>
                                            <td>
                                                <a href="/frontend/admin/bill-detail.html" class="btn btn-info">
                                                    Xem
                                                </a>
                                            </td>
                                        </tr>
                                        <!-- Thêm dữ liệu đơn hàng khác tương tự -->
                                    </tbody>
                                </table>
                            </div>
                            <div class="tab-pane fade" id="tabPending1" role="tabpanel" aria-labelledby="tab-pending">
                                <!-- Bảng dữ liệu cho tab "Chờ xác nhận" -->
                                <!-- Tương tự với các tab khác -->
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th scope="col" style="width: 20px;">STT</th>
                                            <th scope="col">Mã hoá đơn</th>
                                            <th scope="col">Tên khách hàng</th>
                                            <th scope="col">Tên nhân viên</th>
                                            <th scope="col">Loại</th>
                                            <th scope="col">Ngày tạo</th>
                                            <th scope="col">Tổng tiền</th>
                                            <th scope="col">Thao tác</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- Dữ liệu đơn hàng sẽ được thêm sau -->
                                        <tr>
                                            <td>143245532</td>
                                            <td>HD001</td>
                                            <td>Nguyễn Văn A</td>
                                            <td>Nhân Viên 1</td>
                                            <td>Tiền mặt</td>
                                            <td>27/08/2023</td>
                                            <td>1,000,000đ</td>
                                            <td>
                                                <a href="/frontend/admin/bill-detail.html" class="btn btn-info">
                                                    Xem
                                                </a>
                                            </td>
                                        </tr>
                                        <!-- Thêm dữ liệu đơn hàng khác tương tự -->
                                    </tbody>
                                </table>
                            </div>
                            <div class="tab-pane fade" id="tabCompleted" role="tabpanel" aria-labelledby="tab-completed">
                                <!-- Bảng dữ liệu cho tab "Hoàn thành" -->
                                <!-- Tương tự với các tab khác -->
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th scope="col" style="width: 20px;">STT</th>
                                            <th scope="col">Mã hoá đơn</th>
                                            <th scope="col">Tên khách hàng</th>
                                            <th scope="col">Tên nhân viên</th>
                                            <th scope="col">Loại</th>
                                            <th scope="col">Ngày tạo</th>
                                            <th scope="col">Tổng tiền</th>
                                            <th scope="col">Thao tác</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- Dữ liệu đơn hàng sẽ được thêm sau -->
                                        <tr>
                                            <td>1ewt4534532</td>
                                            <td>HD001</td>
                                            <td>Nguyễn Văn A</td>
                                            <td>Nhân Viên 1</td>
                                            <td>Tiền mặt</td>
                                            <td>27/08/2023</td>
                                            <td>1,000,000đ</td>
                                            <td>
                                                <a href="/frontend/admin/bill-detail.html" class="btn btn-info">
                                                    Xem
                                                </a>
                                            </td>
                                        </tr>
                                        <!-- Thêm dữ liệu đơn hàng khác tương tự -->
                                    </tbody>
                                </table>
                            </div>
                            <div class="tab-pane fade" id="tabPaid" role="tabpanel" aria-labelledby="tab-paid">
                                <!-- Bảng dữ liệu cho tab "Thanh toán" -->
                                <!-- Tương tự với các tab khác -->
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th scope="col" style="width: 20px;">STT</th>
                                            <th scope="col">Mã hoá đơn</th>
                                            <th scope="col">Tên khách hàng</th>
                                            <th scope="col">Tên nhân viên</th>
                                            <th scope="col">Loại</th>
                                            <th scope="col">Ngày tạo</th>
                                            <th scope="col">Tổng tiền</th>
                                            <th scope="col">Thao tác</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- Dữ liệu đơn hàng sẽ được thêm sau -->
                                        <tr>
                                            <td>14235246223</td>
                                            <td>HD001</td>
                                            <td>Nguyễn Văn A</td>
                                            <td>Nhân Viên 1</td>
                                            <td>Tiền mặt</td>
                                            <td>27/08/2023</td>
                                            <td>1,000,000đ</td>
                                            <td>
                                                <a href="/frontend/admin/bill-detail.html" class="btn btn-info">
                                                    Xem
                                                </a>
                                            </td>
                                        </tr>
                                        <!-- Thêm dữ liệu đơn hàng khác tương tự -->
                                    </tbody>
                                </table>
                            </div>
                            <div class="tab-pane fade" id="tabCancelled" role="tabpanel" aria-labelledby="tab-cancelled">
                                <!-- Bảng dữ liệu cho tab "Huỷ" -->
                                <!-- Tương tự với các tab khác -->
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th scope="col" style="width: 20px;">STT</th>
                                            <th scope="col">Mã hoá đơn</th>
                                            <th scope="col">Tên khách hàng</th>
                                            <th scope="col">Tên nhân viên</th>
                                            <th scope="col">Loại</th>
                                            <th scope="col">Ngày tạo</th>
                                            <th scope="col">Tổng tiền</th>
                                            <th scope="col">Thao tác</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- Dữ liệu đơn hàng sẽ được thêm sau -->
                                        <tr>
                                            <td>1qtw4t4363414   </td>
                                            <td>HD001</td>
                                            <td>Nguyễn Văn A</td>
                                            <td>Nhân Viên 1</td>
                                            <td>Tiền mặt</td>
                                            <td>27/08/2023</td>
                                            <td>1,000,000đ</td>
                                            <td>
                                                <a href="/frontend/admin/bill-detail.html" class="btn btn-info">
                                                    Xem
                                                </a>
                                            </td>
                                        </tr>
                                        <!-- Thêm dữ liệu đơn hàng khác tương tự -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    
                </div>
                
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->



        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Đăng xuất?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Chọn đăng xuất nếu muốn thoát tài khoản, hủy nếu không đăng xuất.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Hủy</button>
                    <a class="btn btn-primary" href="login.html">Đăng xuất</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="/frontend/admin/startbootstrap-sb-admin-2/css/button.css"></script>
    <script src="js/demo/datatables-demo.js"></script>
    <script src="/frontend/admin/js/bill.js"></script>

</body>

</html>